-- select 注文日,注文番号,注文枝番,商品コード,数量
-- from 注文
-- where 注文日 >= '2013-03-01'
-- order by 注文番号

--主キー毎に昇順にする
SELECT 注文日, 注文番号, 注文枝番, 商品コード, 数量
  FROM 注文
 WHERE 注文日 >= '2013-03-01'
 ORDER BY 注文日, 注文番号, 注文枝番
