-- select 注文日,注文番号 + '-' + cast(注文枝番 as char),商品コード,数量,クーポン割引料
-- from 注文
-- where 注文番号 <= '201210319999' and 注文番号 >= '201210010001'

SELECT 注文番号 || '-' || CAST(注文枝番 AS VARCHAR)
  FROM 注文
 WHERE 注文番号 >= '201210010001'
   AND 注文番号 <= '201210319999'
